{
  "name": "@eduproai/common",
  "version": "1.0.1",
  "description": "common libs and features shared across edupro projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduProAi/edupro-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduProAi/edupro-common/issues"
  },
  "homepage": "https://github.com/EduProAi/edupro-common#readme",
  "dependencies": {
    "js-tiktoken": "^1.0.12",
    "js-yaml": "^4.1.0",
    "uuid": "^10.0.0",
    "words-count": "^2.0.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/uuid": "^10.0.0"
  },
  "packageManager": "yarn@4.5.0"
}
